{
  "manifest_version": 3,
  "name": "AliceHR - Job Screening & ATS Prompt Generator",
  "version": "0.1.10",
  "description": "Screen job vacancies and generate ATS-optimized resume prompts",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AliceHR Job Screening"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/extractJob.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
